BOT_TOKEN=YOUR_BOT_TOKEN
BACKEND_PORT=YOUR_BACKEND_PORT
NODE_ENV=development
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET
FRONTEND_ADDRESS=YOUR_FRONTEND_ADDRESS
BACKNED_ADDRESS=YOUR_BACKEND_ADDRESS